<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.insurance</groupId>
  <artifactId>TIAA_insurance</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>TIAA_insurance</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>id.validate</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in validate phase (1 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in generate-sources phase (2 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.process-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in process-sources phase (3 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in generate-resources phase (4 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in process-resources phase (5 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.compile</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in compile phase (6 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in process-classes phase (7 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in generate-test-sources phase (8 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.process-test-sources</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in process-test-sources phase (9 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.generate-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in generate-test-resources phase (10 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.process-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in process-test-resources phase (11 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in test-compile phase (12 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.test</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in test phase (13 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.prepare-package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in prepare-package phase (14 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in package phase (15 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in pre-integration-test phase (16 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in integration-test phase (17 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in post-integration-test phase (18 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.verify</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in verify phase (19 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.install</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in install phase (20 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>id.deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in deploy phase (21 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
      </plugins>
  </build>
</project>
